<html>
<head><title>Calulator</title>
<style>
body { 
    margin-top:2%; 
    background-color: #b0206b;
    background-size:100% 100%;
	background-repeat:no-repeat;
}
td {
    font-size: 20;
}
h1 {
    text-align: center;
    color: whitesmoke;
	font-size:40px;
}
.button {
    border-radius: 80px;
    padding:26px ;
    font-size:16px ;
    width: 28px;
    height: 28px;
    background-color:#b0206b;
    border:none;
    color:#dfe4ea;
}
#button {
    border-radius: 80px;
    padding:26px ;
    font-size:16px ;
    width: 28px;
    height: 28px;
    background-color:#b0206b;
    border:none;
    color:#dfe4ea;
}
#button:hover {
    background-color:lightgreen;
    color:black;
}
.button:hover {
    background-color:whitesmoke;
    color:#FC427B;
    padding:24px;
}
#box {
    border-radius:520px;;
    padding:12px;
	font-size:20px;
    margin-bottom: 15px;
    background-color:whitesmoke;
    border:none;
    width:225px;
}
.all {
    border-radius: 40px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: #b0206b;
    background-size: cover;  
    background-attachment:fixed;
    padding:30;	
}
</style>
</head>
<body>
<h1>BASIC CALCULATOR</h1>
<div class="all">
<table>
    <form name="form">
        <input id="box" type="text" name="textview">
    </form>
        <tr>
            <td><input class="button" type="button" value="C" onclick="clearr()"></td>
            <td><input class="button"  type="button" value="X" onclick="backspace()"></td>
            <td><input class="button"  type="button" value="%" onclick="insert('%')"></td>
            <td><input class="button"  type="button" value="/" onclick="insert('/')"></td>
        </tr>
        <tr>
            <td><input  class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input  class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input  class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input  class="button" type="button" value="*" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input  class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input  class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button"  type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button"  type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input  class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input  class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input  class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="2"><input  class="button" type="button" value="+" onclick="insert('+')" style="height:123px;"></td>
        </tr>
            <td><input  class="button" type="button" value="." onclick="insert('.')"></td> 
            <td><input  class="button" type="button" value="0" onclick="insert(0)"></td>
            <td><input  id="button"  type="button" value="=" onclick="equal('=')"></td>
        </tr>
    </table>
</div>
</body>
<html>

<script type="text/javascript">
    var insertvalue,temp;
    function insert(num)
    {
        insertvalue=num;
        temp=num;
        document.form.textview.value= document.form.textview.value+insertvalue;
    }       
    function equal()
    {            
        var eqe= document.getElementById("box").value;
        if(eqe.trim()=="")
            alert("Enter some values");
        else
            document.form.textview.value= eval(document.form.textview.value);

    }
    function clearr()
    {
        document.form.textview.value="";
    }
    function backspace()
    {
        var str=document.form.textview.value;
        document.form.textview.value=str.substring(0,str.length-1);
    }
</script>